# NulseCall

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sangjun/nulsecall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangjun/nulsecall/: MainActivity.java  NurseInfo.java  PatientInfo.java  listview.java  login.java  n_page.java  n_regist.java  p_page.java  p_regist.java
app/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_main.xml  activity_n_page.xml  activity_n_regist.xml  activity_p_page.xml  activity_p_regist.xml  list_textview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sangjun/nulsecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
