apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
  //  useLibrary 'org.json.http.legacy'

    defaultConfig {
        applicationId "com.example.sangjun.nulsecall"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'org.json:json:20151123'
    compile files('json_simple-1.1.jar')
    compile files('gcm.server.jar')
    compile 'com.google.android.gms:play-services:8.3.0'
}
